﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ 'unsafe-inline' 'unsafe-eval'"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8KhexHkY6pRGe0jELe2LmjLy1rs6ng8M&callback=initialize" async defer></script>-->
    <title>Searching for the doctor</title>
</head>
<body>
    <button id="mapBtn">Start</button>
    <div id="map_canvas"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>

    <script type="text/javascript">
        navigator.geolocation.getCurrentPosition(onSuccess, onError, { timeout: 30000 });
        function onSuccess(position) {
            var lat = position.coords.latitude;
            var lang = position.coords.longitude;
            alert(lat+"\n"+lang);
           
        }
        function onError(error) { alert('code: ' + error.code + '\n' + 'message: ' + error.message + '\n'); } 
         

        document.addEventListener("deviceready", function () {
            var div = document.getElementById("map_canvas");

            var map = plugin.google.maps.Map.getMap(div);

            var button = document.getElementById("mapBtn");
            button.addEventListener("click", function () {

                // Move to the position with animation
                map.animateCamera({
                    target: { lat: 37.422359, lng: -122.084344 },
                    zoom: 17,
                    tilt: 60,
                    bearing: 140,
                    duration: 5000
                });

                // Add a maker
                var marker = map.addMarker({
                    position: { lat: 37.422359, lng: -122.084344 },
                    title: "Welcome to \n" +
                    "Cordova GoogleMaps plugin for iOS and Android",
                    snippet: "This plugin is awesome!",
                    animation: plugin.google.maps.Animation.BOUNCE
                });

                // Show the info window
                marker.showInfoWindow();

                // Catch the click event
                marker.on(plugin.google.maps.event.INFO_CLICK, function () {

                    // To do something...
                    alert("Hello world!");

                });
            });
        }, false);

    </script>
</body>
</html>