﻿<!DOCTYPE html>
<html ng-app="slideMenuApp" ng-controller="MainCtrl" data-ng-init="init()">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/angular-snap.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ 'unsafe-inline' 'unsafe-eval'"/>
    
    <meta name="msapplication-tap-highlight" content="no" />
    <title>DR.HAJJ</title>
</head>

    <body>
        <snap-drawer>
            <div><h3>DR.HAJJ</h3></div>

            <ul ng-repeat="item in items">
                <li snap-close ng-click="routingLeftMenu(item.url, item.id)">
                    <a><span>{{item.title}}</span></a>
                </li>
            </ul>
        </snap-drawer>
        
        <snap-content>
            <div id="toolbar">
                <a snap-toggle href="" id="open-left">
                    <h1>{{headerTitle}}</h1>
                </a>
            </div>
            <div ng-view class="fragment-content">Default View</div>
        </snap-content>
    </body>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/lib/snap.js"></script>
    <script type="text/javascript" src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-touch.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-snap.js"></script>

    <script type="text/javascript" src="js/controllers/template.js"></script> 

    <script type="text/javascript" src="js/app.js"></script> 
    <script type="text/javascript" src="js/index.js"></script>
</html>