﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>QR Scan</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
    
    <style type="text/css">
        #scan {
            border: none;
            background-color:transparent;
            color:white;
            font-size:25px;
            font-weight:bold;
        }

        #continue {
            background-color: transparent;
            color: white;
            border: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
</head>
<body style="background: linear-gradient(to bottom, #0077B5, #0998e2);">
    <div align="center">
        <!--<div style="height:70px;background-color:darkgreen;color:white">
            <span style="left:42%;font-size:large;color:white;font-weight:bold;top:35px;
                position:absolute;font-family:'Open Sans'">
                DR.HAJJ
            </span>
        </div>-->

        <div style="margin:50px auto;" align="center">
            <img src="images/new.png" style="width:140px;height:140px" />
        </div>
        <div style="margin-top:50px">
            <p style="color:darkgrey;font-size:small;color:white;font-family:'Open Sans';">
                Scan your QR code on you bracelet <br />to be able to login.
            </p>
        </div>
        <br />
        <p>
            <a target="_blank" href="javascript:scan();" style="text-decoration: none"><button style="font-family:'Open Sans';width:270px;height:50px;border-radius: 10px;" id="scan">SCAN QR CODE</button></a>
        </p>
    </div>
    <div id="next" align="center" style="margin:0 auto;margin-top:30px;font-family:'Open Sans';font-size:medium;visibility:hidden">
        <button id="continue" onclick="window.location.replace('./navigation.html');" style="width:120px;height:60px;font-size:medium">
            Next >>>
        </button>
    </div>
    <div id="info" style="margin:0 auto;visibility:hidden;" align="center">
        <table align="center" style="margin:10px auto;padding-left: 36px;color:white">
            <tr>
                <td style="font-size:medium;font-family:'Open Sans';font-weight:bolder;">
                    Name :
                </td>
                <td style="font-size:small">
                    <input type="text" id="name" style="padding-left:10px;font-weight:800;color:white;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:medium;font-family:'Open Sans';font-weight:bolder">
                    Passport No. :
                </td>
                <td style="font-size:small">
                    <input type="text" id="passport" style="padding-left:10px;font-weight:800;color:white;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:medium;font-family:'Open Sans';font-weight:bolder">
                    Age :
                </td>
                <td style="font-size:small">
                    <input type="text" id="age" style="padding-left:10px;font-weight:800;color:white;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:medium;font-family:'Open Sans';font-weight:bolder">
                    Group Name :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input type="text" id="group" style="padding-left:10px;font-weight:800;color:white;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
        </table>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script>
        function scan() {
            cordova.plugins.barcodeScanner.scan(
                function (result) {
                    $("#info").css("visibility", "hidden");
                    $("#next").css("visibility", "visible");
                    document.getElementById("scan").disabled = false;
                    //$("#scan").css("visibility", "hidden");
                    $("#scan").text("Welcome Ahmed");
                    $("#name").val("Ahmed Maged");
                    $("#passport").val(result.text);
                    $("#age").val("30");
                    $("#group").val("Deyouf AlRahman");
                    /*alert("We got a barcode\n" +
                        "Result: " + result.text + "\n" +
                        "Format: " + result.format + "\n" +
                        "Cancelled: " + result.cancelled);*/
                },
                function (error) {
                    alert("Scanning failed: " + error);
                }
            );
        }
    </script>
</body>
</html>