﻿<div class="container">
    <div>
        <h2 style="padding-left:1%">
            Personal Information
        </h2>
    </div>
    <div id="info" style="margin:0 auto;visibility:visible;" align="center">
        <table align="center" style="margin:10px auto;padding-left: 36px;color:black">
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder;">
                    Name :
                </td>
                <td style="font-size:small">
                    <input value="Ahmed Maged Fouad" type="text" id="name" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Passport No. :
                </td>
                <td style="font-size:small">
                    <input value="507714" type="text" id="passport" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Age :
                </td>
                <td style="font-size:small">
                    <input value="30 years" type="text" id="age" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Group Name :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="Deyouf AlRahman" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
        </table>

    </div>
    <br />
    <h2 style="padding-left:1%">
        Medical History
    </h2>
    <div id="medical" style="margin:0 auto;visibility:visible;" align="center">
        <table align="center" style="margin:10px auto;padding-left: 36px;color:black">
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder;">
                    Haemoglobin :
                </td>
                <td style="font-size:small">
                    <input value="L 11.4 g/dl" type="text" id="name" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Haematocrit :
                </td>
                <td style="font-size:small">
                    <input value="36.3%" type="text" id="passport" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    RBCs Count :
                </td>
                <td style="font-size:small">
                    <input value="4.47 millions/cmm" type="text" id="age" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    MCV :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="81.2 fl" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    MCH :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="L 25.5 pg" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    RDW-CV :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="13.0 %" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Platelet Count :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="302 thousands/cmm" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Total Leucocytic Count :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="5.8 thousands/cmm" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Neutrophils :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="43.0 %" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Lymphocytes :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="39.3 %" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Monocytes :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="14.6 %" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Eosinophils :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="2.4 %" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
            <tr>
                <td style="font-size:x-small;font-family:'Open Sans';font-weight:bolder">
                    Basophils :
                </td>
                <td style="font-size:small;font-family:'Open Sans'">
                    <input value="0.7 %" type="text" id="group" style="padding-left:10px;font-weight:300;color:black;width:100%;font-size:small;font-family:'Open Sans';background-color:transparent;border:none" />
                </td>
            </tr>
        </table>
    </div>  
