<div class="container">
	<div align="center" style="margin-top:60px">
        <h1>
            If you feel not good.
        </h1>
        <h3>
            Please click on the help button <br/> and the nearest doctor will <br />come to you.
        </h3>
            
    </div>
    <div align="center">
        <button id="help" style="background-color:#eeeeee;border:none;width:150px;height:70px;margin-top:20px;font-size:large;font-weight:bolder">
            Help !
        </button>
    </div>
    
</div>	