﻿<div class="container">
    <button class="square" style="margin-top:10px">الإسعافات الأولية</button>
    <button class="square">أمراض القلب</button>
    <button class="square">الضغوط والتوتر</button>
    <button class="square">القدم السكرية</button>
    <button class="square">الحروق</button>
    <button class="square">الجروح والنزيف</button>
    <button class="square">الإنعاش القلبي الرئوي</button>
    <button class="square">اصابات الظهر والعنق</button>
    <button class="square">الإنعاش القلبي الرئوي</button>
    <button class="square">التجبير</button>
</div>	