<div class="container">
    <div align="center" style="margin-top:60px">
        <h1>
            Someone need a help !
        </h1>
        <h3>
            Scan his/her bracelet QR code <br /> and the nearest doctor will <br />come to him/her.
        </h3>

    </div>
    <div style="margin:50px auto;" align="center">
        <img src="images/new.png" style="width:140px;height:140px" />
    </div>
    <div align="center">
        <p>
            <a target="_blank" href="javascript:scan();" style="text-decoration: none">
                <button style="font-family:'Open Sans';border:none;width:270px;height:50px;border-radius: 10px;font-size:large;font-weight:bolder" id="scan">SCAN</button>
            </a>
        </p>
    </div>
    
</div>

	